{
  "domain": "www.jurudolphbrand.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f7bdb5",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/jurudolphbrand",
  "logo": "/img/uploads/logo-ju-rudolph_prancheta-2_prancheta-1.png",
  "name": "jurudolphbrand",
  "short_name": "jurudolphbrand",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-ju-rudolph_prancheta-1.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-ju-rudolph_prancheta-1.png",
  "store_id": 4351,
  "description": "jurudolphbrand",
  "large_icon": "/img/uploads/logo-ju-rudolph_prancheta-1.png"
}