{
  "domain": "www.jurudolphbrand.com.br",
  "currency_symbol": "R$",
  "primary_color": "#020000",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/jurudolphbrand",
  "logo": "/img/uploads/img_4561.jpg",
  "name": "jurudolphbrand",
  "short_name": "jurudolphbrand",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Quicksand",
  "favicon": "/img/uploads/photo-2023-05-23-12-04-45.jpg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#f7bdb5",
  "icon": "/img/uploads/photo-2023-05-23-12-04-45.jpg",
  "store_id": 4351,
  "description": "jurudolphbrand ",
  "large_icon": "/img/uploads/photo-2023-05-23-12-04-45.jpg"
}